{
  "name": "nogoogle-search",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev --remote"
  },
  "devDependencies": {
    "wrangler": "^4.42.0"
  }
}
